UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Select JsonFile" VerticalAlignment="Top" Margin="8" Click="Button_Click_1" Grid.Row="0" />
        <Button Content="Select CsvFile" VerticalAlignment="Top" Margin="8" Click="Button_Click_2" Grid.Row="1" />
        <Button Content="Select XMLFile" VerticalAlignment="Top" Margin="8" Click="Button_Click_3"  Grid.Row="2" />
        <Button Content="Select XMLFile" VerticalAlignment="Top" Margin="8" Click="Button_Click_5"  Grid.Row="3" />
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="filetext"></TextBlock>
            <ListView x:Name="ListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="CsvRowsListView" Grid.Row="1" >
            </ListView>

        </Grid>

    </Grid>
</Page>
